<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <title>Campaigner - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #ffffff; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
        
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            .container{width: 440px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}
            
            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            .container{width: 280px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}
            
            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
            
	    }
	    
	    
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<table border="0" width="100%" cellpadding="0" cellspacing="0">
	
		<tr><td height="30"></td></tr>
		
        <tr>
        	
            <td width="100%" align="center" valign="top" bgcolor="#ffffff">
            	
                <!-- -------   top header   ---------- -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="container">
                
                    <tr>
                        <td><img style="display: block;" src="http://newsletter.local/img/top-header-bg.png" width="600" height="10" alt="" class="header-bg" /></td>
                    </tr>
                    
                    <tr bgcolor="43637c"><td height="5"></td></tr>
                    
                    <tr bgcolor="43637c">
	                    <td align="center">
	                    	<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
	                    		<tr>
	                    			<td>
					                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="top-header-left">
					                    	<tr>
					                    		<td align="center">
					                    			<table border="0" cellpadding="0" cellspacing="0" class="date">
					                    				<tr>
								                    		<td>
									                    		<img editable="true" mc:edit="icon1" width="13" height="13" style="display: block;" src="http://newsletter.local/img/icon-cal.png" alt="icon 1" />
								                    		</td>
								                    		<td>&nbsp;&nbsp;</td>
								                    		<td mc:edit="date" style="color: #fefefe; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
								                    			
									                    			Monday 13 June
								                    			
								                    		</td>
								                    	</tr>
				
					                    			</table>
					                    		</td>
					                    	</tr>
					                    </table>
					                    
					                    <table border="0" align="left" width="10" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="top-header-right">
					                    	<tr><td width="10" height="20"></td></tr>
					                    </table>
					                    
					                    <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="top-header-right">
					                    	<tr>
					                    		<td align="center">
					                    			<table border="0" cellpadding="0" cellspacing="0" align="center" class="tel">
					                    				<tr>
								                    		<td>
									                    		<img editable="true" mc:edit="icon2" width="17" height="12" style="display: block;" src="http://newsletter.local/img/icon-tel.png" alt="icon 2" />
								                    		</td>
								                    		<td>&nbsp;&nbsp;</td>
								                    		<td mc:edit="tel" style="color: #fefefe; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
								                    			
								                    				Sales : +1 (555) 555-5555
								                    			
								                    		</td>
								                    	</tr>
					                    			</table>
					                    		</td>
					                    	</tr>					                    	
					                    </table>
	                    			</td>
	                    		</tr>
	                    	</table>
	                    </td>
                    </tr>
                    
                    <tr bgcolor="43637c"><td height="10"></td></tr>
                    
                </table>
                
                <!-- --------    end top header    ---------- -->
                
                
                <!-- --------   main content--------- -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="a6bfcf">
                	
                	
                	<!-- ------- Header  -------- -->
                	<tr bgcolor="a6bfcf"><td height="40"></td></tr>
                	
                	<tr>
	                	<td>
	                		<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
	                			<tr>
	                				<td>
	                					<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
				                			<tr>
				                				<td align="center">
				                					<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="logo" width="350" height="35" border="0" style="display: block;" src="http://newsletter.local/img/logo.png" alt="logo" /></a>
				                				</td>
				                			</tr>
				                		</table>		
				                		<table border="0" width="10" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="nav">
				                			<tr>
				                				<td height="10" width="20"></td>
				                			</tr>
				                		</table>
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="nav">
				                			<tr><td height="10"></td></tr>
				                			<tr>
				                				<td align="center" mc:edit="navigation" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">
				                					
				                						<a style="text-decoration: none; color: #0f4060" href="#">Home</a>
					                                    <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;</span>
					                                    <a style="text-decoration: none; color: #0f4060" href="#">Contact</a>
				                					
				                				</td>
				                			</tr>
				                		</table>
	                				</td>
	                			</tr>
	                		</table>
	                	</td>
                	</tr>
                	
                	<tr bgcolor="a6bfcf"><td height="40"></td></tr>
                	<!-- -------- end header ------- -->
					
					
					<!-- ------- main section ------- -->                	
                	<tr mc:repeatable>
                		<td bgcolor="a6bfcf">
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                			
	                			<tr><td align="center" style="line-height: 6px;"><img style="display: block;" width="560" height="6" src="http://newsletter.local/img/top-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>
	                				
	                			<tr bgcolor="ffffff"><td height="7"></td></tr>
	                			
	                			<tr bgcolor="ffffff"><td align="center"><img style="display: block;" mc:edit="main-img" class="main-image" width="538" height="245" src="http://newsletter.local/img/main-img.png" alt="large image" /></td></tr>
	                			
	                			<tr bgcolor="ffffff"><td height="20"></td></tr>
	                			
	                			<tr bgcolor="ffffff">
	                				<td>
	                					<table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
	                						<tr>	
	                							<td mc:edit="title1" class="main-header" style="color: #0f4060; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
				                					
				                						Welcome To The Best Email Template For Your Campaigns
				                					
				                				</td>
				                			</tr>
				                			<tr><td height="20"></td></tr>
				                			<tr>
				                				<td mc:edit="subtitle1" class="main-subheader" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" >
				                					
				                						Designed to convert your prospects and optimize your campaign and to get better results
				                					
				                				</td>
				                			</tr>			
	                					</table>
	                				</td>
	                			</tr>
	                			
	                			<tr bgcolor="ffffff"><td align="center" height="25" width="560"></td></tr>
	                			
	                			<tr><td align="center" style="line-height: 6px;"><img style="display: block;" width="560" height="6" src="http://newsletter.local/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>	
	                			
                			</table>
                		</td>
                	</tr><!-- ------- end main section ------- -->
                	
                	
                	<tr mc:repeatable="campaigner" mc:variant="vertical space"><td height="35"></td></tr>

                	
                	<!-- ------- section 1 ------- -->
                	<tr mc:repeatable>
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                				<tr><td align="center" style="line-height: 6px;"><img style="display: block;" width="560" height="6" src="http://newsletter.local/img/top-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>
                				<tr bgcolor="ffffff">
                					<td>
                						<table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                							<tr><td height="20"></td></tr>
                							<tr>
                								<td>
                									<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                										<tr><td height="6"></td></tr>
                										<tr>
                											<td><a href="" style="width: 128px; display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image1" width="128" height="113" border="0" style="display: block;" src="http://newsletter.local/img/image1.png" alt="image1" class="section-img" /></a></td>
                										</tr>
                										<tr><td height="10"></td></tr>
                									</table>
                									
                									<table border="0" width="10" align="left" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellspacing="0">
                										<tr><td height="30" width="10"></td></tr>
                									</table>
                									
                									<table border="0" width="360" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                										<tr>
                											<td mc:edit="title2" style="color: #0f4060; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
	                											
	                												Profesional Layouts Ready to use
	                											
                											</td>
                										</tr>
                										<tr><td height="15"></td></tr>
                										<tr>
                											<td mc:edit="subtitle2" style="color: #a4a4a4; line-height: 25px; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                												
                													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac diam vel orci suscipit accumsan vitae dapibus felis ...
                												
                											</td>
                										</tr>
                										<tr><td height="15"></td></tr>
                										<tr>
                											<td>
                												<a href="" style="display: block; width: 80px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block;" src="http://newsletter.local/img/readmore-btn.png" alt="Buy Now" /></a>
                											</td>
                										</tr>
                									</table>
                								</td>
                							</tr>
                							
                							<tr><td height="20"></td></tr>
                							
                						</table>
                					</td>
                				</tr>
                				
                				<tr><td align="center" style="line-height: 6px;"><img style="display: block;" width="560" height="6" src="http://newsletter.local/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>
                				
                			</table>
                		</td>
                	</tr><!-- ------- end section 1 ------- -->
                	
                	
                	<tr><td height="35"></td></tr>
                	
                	
                	<!-- ------ section 2 ----- -->
                	<tr mc:repeatable=>
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                				<tr><td align="center" style="line-height: 6px;"><img style="display: block;" width="560" height="6" src="http://newsletter.local/img/top-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>
                				<tr bgcolor="ffffff">
                					<td>
                						<table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                							<tr><td height="20"></td></tr>
                							<tr>
                								<td>
                									
                									<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                										<tr><td height="6"></td></tr>
                										<tr>
                											<td><a href="" style="width: 128px; display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image2" width="128" height="113" border="0" style="display: block;" src="http://newsletter.local/img/image2.png" alt="image2" class="section-img" /></a></td>
                										</tr>
                										<tr><td height="10"></td></tr>
                									</table>
                									
                									<table border="0" align="left" width="10" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                										<tr><td height="30" width="10"></td></tr>
                									</table>
                									
                									<table border="0" width="360" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                										<tr>
                											<td mc:edit="title3" style="color: #0f4060; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
	                											
	                												Profesional Layouts Ready to use
	                											
                											</td>
                										</tr>
                										<tr><td height="15"></td></tr>
                										<tr>
                											<td mc:edit="subtitle3" style="color: #a4a4a4; line-height: 25px; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                												
                													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac diam vel orci suscipit accumsan vitae dapibus felis ...
                												
                											</td>
                										</tr>
                										<tr><td height="15"></td></tr>
                										<tr>
                											<td>
                												<a href="" style="display: block; width: 80px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block;" src="http://newsletter.local/img/readmore-btn.png" alt="Buy Now" /></a>
                											</td>
                										</tr>
                									</table>
                									
                								</td>
                							</tr>
                							
                							<tr><td height="20"></td></tr>
                							
                						</table>
                					</td>
                				</tr>
                				
                				<tr><td align="center" style="line-height: 6px;"><img style="display: block;" width="560" height="6" src="http://newsletter.local/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>
                				
                			</table>
                		</td>
                	</tr><!-- ------- end section 2 ------- -->
                	
                	
                	<tr><td height="35"></td></tr>
                	
                	
                	<!-- ------ Banner ----- -->
                	<tr mc:repeatable>
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                				<tr><td align="center" style="line-height: 6px;"><img style="display: block;" width="560" height="6" src="http://newsletter.local/img/top-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>
                				
                				<tr bgcolor="ffffff"><td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr>
                				
                				<tr bgcolor="ffffff">
                					<td align="center">	
          								<img editable="true" class="banner" mc:edit="banner" style="display: block; height: 86px;" width="536" height="86" src="http://newsletter.local/img/banner.jpg" alt="banner" class="top-bottom-bg" />
                					</td>
                				</tr>
                				
                				<tr bgcolor="ffffff"><td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr>
                				
                				<tr><td align="center" style="line-height: 6px;"><img style="display: block; height: 6px;" width="560" height="6" src="http://newsletter.local/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>
                			</table>
                		</td>
                	</tr><!-- ------ end Banner ----- -->
                	
                	<tr><td height="35"></td></tr>
                	
                	<!-- ------ section 3 ----- -->
                	<tr mc:repeatable>
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                				<tr><td align="center" style="line-height: 6px;"><img style="display: block;" width="560" height="6" src="http://newsletter.local/img/top-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>
                				<tr bgcolor="ffffff">
                					<td>
                						<table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                							<tr><td height="20"></td></tr>
                							<tr>
                								<td>
                									
                									<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                										<tr><td height="6"></td></tr>
                										<tr>
                											<td><a href="" style="width: 128px; display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image3" width="128" height="126" border="0" style="display: block;" src="http://newsletter.local/img/image3.png" alt="image3" class="section-img" /></a></td>
                										</tr>
                										<tr><td height="10"></td></tr>
                									</table>
                									
                									<table border="0" align="left" width="10" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                										<tr><td height="30" width="10"></td></tr>
                									</table>
                									
                									<table border="0" width="360" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                										<tr>
                											<td mc:edit="title4" style="color: #0f4060; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
	                											
	                												Profesional Layouts Ready to use
	                											
                											</td>
                										</tr>
                										<tr><td height="15"></td></tr>
                										<tr>
                											<td mc:edit="subtitle4" style="color: #a4a4a4; line-height: 25px; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                												
                													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac diam vel orci suscipit accumsan vitae dapibus felis ...
                												
                											</td>
                										</tr>
                										<tr><td height="15"></td></tr>
                										<tr>
                											<td>
                												<a href="" style="display: block; width: 80px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block;" src="http://newsletter.local/img/readmore-btn.png" alt="Buy Now" /></a>
                											</td>
                										</tr>
                									</table>
                									
                								</td>
                							</tr>
                							
                							<tr><td height="20"></td></tr>
                							
                						</table>
                					</td>
                				</tr>
                				
                				<tr><td align="center" style="line-height: 6px;"><img style="display: block;" width="560" height="6" src="http://newsletter.local/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>
                				
                			</table>
                		</td>
                	</tr><!-- ------- end section 3 ------- -->
                	
                	
                	<tr><td height="35"></td></tr>
                	
                	<!-- ------ section 4 ----- -->
                	<tr mc:repeatable>
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                				<tr><td align="center" style="line-height: 6px;"><img style="display: block;" width="560" height="6" src="http://newsletter.local/img/top-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>
                				<tr bgcolor="ffffff">
                					<td>
                						<table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                							<tr><td height="20"></td></tr>
                							<tr>
                								<td>
                									
                									<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                										<tr><td height="6"></td></tr>
                										<tr>
                											<td><a href="" style="width: 128px; display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image4" width="128" height="126" border="0" style="display: block;" src="http://newsletter.local/img/image4.png" alt="image4" class="section-img" /></a></td>
                										</tr>
                										<tr><td height="10"></td></tr>
                									</table>
                									
                									<table border="0" align="left" width="10" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                										<tr><td height="30" width="10"></td></tr>
                									</table>
                									
                									<table border="0" width="360" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                										<tr>
                											<td mc:edit="title5" style="color: #0f4060; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
	                											
	                												Profesional Layouts Ready to use
	                											
                											</td>
                										</tr>
                										<tr><td height="15"></td></tr>
                										<tr>
                											<td mc:edit="subtitle5" style="color: #a4a4a4; line-height: 25px; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                												
                													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac diam vel orci suscipit accumsan vitae dapibus felis ...
                												
                											</td>
                										</tr>
                										<tr><td height="15"></td></tr>
                										<tr>
                											<td>
                												<a href="" style="display: block; width: 80px; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="readMoreBtn" width="80" height="26" border="0" style="display: block;" src="http://newsletter.local/img/readmore-btn.png" alt="Buy Now" /></a>
                											</td>
                										</tr>
                									</table>
                									
                								</td>
                							</tr>
                							
                							<tr><td height="20"></td></tr>
                							
                						</table>
                					</td>
                				</tr>
                				
                				<tr><td align="center" style="line-height: 6px;"><img style="display: block; width: 560px; height: 6px;" width="560" height="6" src="http://newsletter.local/img/bottom-rounded-bg.png" alt="" class="top-bottom-bg" /></td></tr>
                				
                			</table>
                		</td>
                	</tr><!-- ------- end section 4 ------- -->
                	
                	<tr><td height="35"></td></tr>
                	
                	
                	<!-- -------- prefooter  ------- -->
                	
                	<tr>
	                	<td>
	                		<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
	                			<tr>
	                				<td>
	                					<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
				                			<tr>
				                				<td align="center">
				                					<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="logo2" width="350" height="35" border="0" style="display: block;" src="http://newsletter.local/img/logo.png" alt="logo" /></a>
				                				</td>
				                			</tr>
				                		</table>		
				                		<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				                			<tr>
				                				<td height="20" width="20"></td>
				                			</tr>
				                		</table>
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="nav">
				                			<tr><td height="10"></td></tr>
				                			<tr>
				                				<td align="center" mc:edit="socials" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">
				                					<table border="0" align="center" cellpadding="0" cellspacing="0">
				                						<tr>
				                							<td>
				                								<a style="display: block; width: 16px; border-style: none !important; border: 0 !important;" href="#"><img editable="true" mc:edit="google" width="16" height="16" border="0" style="display: block;" src="http://newsletter.local/img/social-google.png" alt="google plus" /></a>		
				                							</td>
				                							<td>&nbsp;&nbsp;&nbsp;</td>
				                							<td>
				                								<a style="display: block; width: 16px; border-style: none !important; border: 0 !important;" href="#"><img editable="true" mc:edit="youtube" width="16" height="16" border="0" style="display: block;" src="http://newsletter.local/img/social-youtube.png" alt="youtube" /></a>
				                							</td>
				                							<td>&nbsp;&nbsp;&nbsp;</td>
				                							<td>
				                								<a style="display: block; width: 16px; border-style: none !important; border: 0 !important;" href="#"><img editable="true" mc:edit="facebook" width="16" height="16" border="0" style="display: block;" src="http://newsletter.local/img/social-facebook.png" alt="facebook" /></a>
				                							</td>
				                							<td>&nbsp;&nbsp;&nbsp;</td>
				                							<td>
				                								<a style="display: block; width: 16px; border-style: none !important; border: 0 !important;" href="#"><img editable="true" mc:edit="twitter" width="16" height="16" border="0" style="display: block;" src="http://newsletter.local/img/social-twitter.png" alt="twitter" /></a>
				                							</td>
				                							<td>&nbsp;&nbsp;&nbsp;</td>
				                							<td>
				                								<a style="display: block; width: 16px; border-style: none !important; border: 0 !important;" href="#"><img editable="true" mc:edit="linkedin" width="16" height="16" border="0" style="display: block;" src="http://newsletter.local/img/social-linkedin.png" alt="linkedin" /></a>
				                							</td>
				                						</tr>
				                					</table>
				                				</td>
				                			</tr>
				                		</table>
	                				</td>
	                			</tr>
	                		</table>
	                	</td>
                	</tr><!-- -------- end prefooter  ------- -->
                	
                	<tr><td height="40"></td></tr>
                	<tr>
                		<td align="center" mc:edit="copy1" style="color: #fff; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" class="prefooter-header">
	                		
	                			You are currently signed up to Company’s newsletters as: <span style="color: #43637c">email@email.com</span> to unsubscribe <a style="text-decoration: none; color: #43637c;" href="">click here</a>
	                		
                		</td>
                	</tr>	
                	
                	<tr><td height="30"></td></tr>
                	
                	<tr>
                		<td align="center" mc:edit="copy2" style="color: #fff; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;" class="prefooter-subheader">
	                		
	                			<span style="color: #43637c">Adress :</span> 123 Street  City &nbsp;&nbsp;&nbsp;   <span style="color: #43637c">Tlf :</span> 6665554443    &nbsp;&nbsp;&nbsp;<span style="color: #43637c">Email :</span> example(@)promail.com
	                			
	                		
                		</td>
                	</tr>
                	
                	<tr><td height="30"></td></tr>
                </table>
                
                <!-- ---------- end main Content --------------- -->
                
                                
                <!-- -------- footer  ------- -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center">
                	<tr bgcolor="43637c"><td height="14"></td></tr>
                	<tr bgcolor="43637c">
                		<td mc:edit="copy3" align="center" style="color: #fff; font-size: 10px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                			
                				Campaign © Copyright 2013 . All Rights Reserved
                			
                		</td>
                	</tr>
                	
                	<tr>
                        <td style="line-height: 10px;"><img style="display: block;" src="http://newsletter.local/img/bottom-footer-bg.png" width="600" height="10" alt="" class="header-bg" /></td>
                    </tr>
                </table>
                <!-- -------  end footer ------- -->
            </td>
        </tr>
        
        <tr><td height="30"></td></tr>
        
	</table>
	
	
</body>
</html>
	    